# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp
URL=website.com
TRAEFIK_NETWORK=traefik_proxy
CERTRESOLVER=lets-encrypt
TZ="Europe/Amsterdam"
RESTART="unless-stopped"
PUID="1026"
PGID="100"

# Possible values: php54, php56, php71, php72, php73, php74, php80, php81
PHPVERSION=php81
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106, mariadb107, mariadb108, mariadblatest
# For Apple Silicon User: 
# Please select Mariadb as Database. Oracle doesn't buid their SQL Containers for the arm Architecure
DATABASE=mariadb108
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
